# App

HTTP_PORT=9000

# Token

TOKEN_SECRET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=10h
REFRESH_TOKEN_DURATION=24h
USER_SESSION_DURATION=24h

# DATABASE

DATABASE_MIGRATION_PATH=file://internal/adapters/db/postgres/migrations
DATABASE_URL=cockroach://root@localhost:26257/chatmap?sslmode=disable
